# MyBusTrip

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mybustrip/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybustrip/: Application.java  CollectionUtil.java  MainActivity.java  MyApplication.java  StringUtils.java
app/src/main/java/com/mybustrip/config/: Constants.java  DependencyInjectionModule.java  IntentFilters.java  PublicStopManager.java
app/src/main/java/com/mybustrip/model/: Identifiable.java  Location.java  Place.java  PlaceDeserializer.java  PlacesListResponse.java  PublicStop.java  PublicStopDeserializer.java  PublicStopListResponse.java  PublicStopMarkerManager.java  RealtimeRoute.java  RealtimeRouteResponse.java
app/src/main/java/com/mybustrip/model/events/: EventBus.java  MainThreadEventBus.java  NearByStopListAvailableEvent.java  NearPublicStopAvailableEvent.java  NearPublicStopDoneEvent.java  PublicStopRealtimeInfoAvailableEvent.java
app/src/main/java/com/mybustrip/service/: DirectionsService.java  DistanceFilter.java  PublicStopFinder.java  PublicStopListService.java  RealTimeTransportService.java
app/src/main/java/com/mybustrip/service/api/: ApiException.java  GoogleMapsApi.java  PlacesServiceApi.java  RealTimeTransportApi.java
app/src/main/java/com/mybustrip/service/api/model/: Directions.java  Leg.java  LegDistance.java  LegDuration.java  NamedNode.java  Polyline.java  Route.java
app/src/main/java/com/mybustrip/service/persistence/: Repository.java
app/src/main/java/com/mybustrip/ui/: MainActivity.java  MarkerSnippetFormatter.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bac_bus_stops_sql.xml  colors.xml  ids.xml  strings.xml
